# BobsCatSalesServices

./: .gitignore  BobsCatSalesServices.sln  README.md
src/core/zs.bcs.BobsCatSalesServices.Application/: zs.bcs.BobsCatSalesServices.Application.csproj
src/core/zs.bcs.BobsCatSalesServices.Application/Entity/Commands/: InitializeEntityCommand.cs
src/core/zs.bcs.BobsCatSalesServices.Application/Entity/Handlers/: InitializeEntityHandler.cs
src/core/zs.bcs.BobsCatSalesServices.Application/Enumerations/: ApplicationConcern.cs  ApplicationRules.cs
src/core/zs.bcs.BobsCatSalesServices.Application/Exceptions/: ApplicationException.cs
src/core/zs.bcs.BobsCatSalesServices.Application/Interfaces/Persistence/SalesAssociate/: ISalesAssociatePersistenceCommands.cs  ISalesAssociatePersistenceQueries.cs
src/core/zs.bcs.BobsCatSalesServices.Application/Interfaces/Services/: IEntityKeyGenerator.cs  IPasswordSecurityService.cs
src/core/zs.bcs.BobsCatSalesServices.Application/SalesAssociate/Commands/: CreateSalesAssociateCommand.cs
src/core/zs.bcs.BobsCatSalesServices.Application/SalesAssociate/Handlers/: CreateSalesAssociateHandler.cs  GetSalesAssociateByEmailHandler.cs
src/core/zs.bcs.BobsCatSalesServices.Application/SalesAssociate/Queries/: GetSalesAssociateByEmailQuery.cs
src/core/zs.bcs.BobsCatSalesServices.Application/SalesAssociate/Validators/: CreateSalesAssociateValidator.cs  GetSalesAssociateByEmailValidators.cs
src/core/zs.bcs.BobsCatSalesServices.Domain/: zs.bcs.BobsCatSalesServices.Domain.csproj
src/core/zs.bcs.BobsCatSalesServices.Domain/Entity/: BobsCatSalesEntity.cs  EntityExtensions.cs
src/core/zs.bcs.BobsCatSalesServices.Domain/Entity/EntityIdentity/: AbstractPersonalDataEntity.cs  Address.cs  Email.cs  IPiiData.cs  PersonalDesignation.cs  Phone.cs
src/core/zs.bcs.BobsCatSalesServices.Domain/Enumerations/: AddressType.cs  EmailType.cs  PhoneType.cs
src/core/zs.bcs.BobsCatSalesServices.Events/: AbstractEvent.cs  AbstractEventService.cs  IBobsCatSalesEvent.cs  IBobsCatSalesEventService.cs  zs.bcs.BobsCatSalesServices.Events.csproj
src/core/zs.bcs.BobsCatSalesServices.Events/SalesAssociate/: SalesAssociateCreated.cs
src/core/zs.bcs.BobsCatSalesServices.Events/Util/: DomainVersionProvider.cs
src/infrastructure/zs.bcs.BobsCatSalesServices.Infrastructure/: ApplicationServiceRegistrar.cs  zs.bcs.BobsCatSalesServices.Infrastructure.csproj
src/infrastructure/zs.bcs.BobsCatSalesServices.Infrastructure/Services/: BobsCatSalesEventService.cs  EntityKeyGenerator.cs  PasswordSecurityService.cs
src/infrastructure/zs.bcs.BobsCatSalesServices.Persistence.MsSql/: BobsCatSalesDbContext.cs  zs.bcs.BobsCatSalesServices.Persistence.MsSql.csproj
src/infrastructure/zs.bcs.BobsCatSalesServices.Persistence.MsSql/EntityConfigurations/: SalesAssociateConfiguration.cs
src/infrastructure/zs.bcs.BobsCatSalesServices.Persistence.MsSql/Services/SalesAssociate/: SalesAssociatePersistenceCommands.cs  SalesAssociatePersistenceQueries.cs
src/presentation/zs.bcs.BobsCatSalesServices.RestApi/: zs.bcs.BobsCatSalesServices.RestApi.csproj
src/presentation/zs.bcs.BobsCatSalesServices.ServicesApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  zs.bcs.BobsCatSalesServices.ServicesApi.csproj
src/presentation/zs.bcs.BobsCatSalesServices.ServicesApi/Contracts/Requests/: CreateSalesAssociateRequest.cs
src/presentation/zs.bcs.BobsCatSalesServices.ServicesApi/Controllers/: SalesAssociateController.cs  WeatherForecastController.cs
src/presentation/zs.bcs.BobsCatSalesServices.ServicesApi/Mapping/: MappingProfile.cs
src/presentation/zs.bcs.BobsCatSalesServices.ServicesApi/Properties/: launchSettings.json
tst/zs.bcs.BobsCatSalesServices.Application.Tests/: zs.bcs.BobsCatSalesServices.Application.Tests.csproj
(+1 files in other folders)
