<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\zs.bcs.BobsCatSalesServices.Application\zs.bcs.BobsCatSalesServices.Application.csproj" />
    <ProjectReference Include="..\zs.bcs.BobsCatSalesServices.Persistence.MsSql\zs.bcs.BobsCatSalesServices.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
