<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\zs.bcs.BobsCatSalesServices.Infrastructure\zs.bcs.BobsCatSalesServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
